
spring.datasource.url=jdbc:mysql://localhost:3306/ttool?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

##swagger
springdoc.swagger-ui.path=/swagger-ui.html
application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR
#spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
## Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG
# spring.jpa.properties.hibernate.id.new_generator_mappings = false 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# spring.jackson.serialization.fail-on-empty-beans=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=75MB

## File Storage Properties
file.upload-dir=./uploads



server.port=8085

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
logging.level.org.springframework.web=ERROR
logging.level.com.gsihealth=INFO

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=E:/work/logs/ttool.log
logging.level.org.hibernate.SQL = TRACE
logging.level.org.hibernate.type.org.hibernate.type.descriptor.sql= TRACE